MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFaveTimerM7.MainPage"
             Shell.NavBarIsVisible="False" BackgroundColor="White">
    <Grid>
        <!-- 左右に10px, 下に30pxの透明エリアを付けた画像にする -->
        <!-- Android は Resource/Images 配下に MauiImage として画像ファイルの登録が必要 -->
        <!-- WinUI は Resource/Raw 配下に MauiAsset として画像ファイルの登録が必要 -->
        <!-- 画像ファイル名は、英小文字で始まる英数字とアンダースコアで命名しなければならない(Androdの制限) -->
        <Image Source="test500px.png" Aspect="AspectFill" Loaded="Image_Loaded"/>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </Grid>

</ContentPage>
