SettingsPage_WinUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFaveTimerM7.SettingsPage_WinUI"
             Title="SettingsPage" Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Column="1" Grid.Row="1" Spacing="10" VerticalOptions="End">
            <Label Text="SHOW MENU..." TextDecorations="Underline" VerticalOptions="Start" Margin="0,10,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Locked Window order to TOP" VerticalOptions="Start" Margin="0,10,0,0" />
            <Switch x:Name="LockedWindowOrderToTopSwitch" Toggled="IsLockedWindowOrderToTop_Toggled" VerticalOptions="Start" Margin="10,0,0,0"/>
            <Label Text="Window Opacity" VerticalOptions="Start" Margin="0,10,0,0" />
            <Slider x:Name="WindowTransparencySlider" ValueChanged="WindowTransparencySlider_ValueChanged" Margin="10,0,10,0" Minimum="0" Maximum="240"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>